# gitlab-markdown-render-issue

This readme will never render because the MD engine cannot render Swift code with a very large numeric literal


```swift
let res = 100000000000000000000000000000000
```

